Collecting PySide6
  Downloading pyside6-6.10.1-cp39-abi3-macosx_13_0_universal2.whl.metadata (5.3 kB)
Collecting shiboken6==6.10.1 (from PySide6)
  Downloading shiboken6-6.10.1-cp39-abi3-macosx_13_0_universal2.whl.metadata (2.5 kB)
Collecting PySide6_Essentials==6.10.1 (from PySide6)
  Downloading pyside6_essentials-6.10.1-cp39-abi3-macosx_13_0_universal2.whl.metadata (3.7 kB)
Collecting PySide6_Addons==6.10.1 (from PySide6)
  Downloading pyside6_addons-6.10.1-cp39-abi3-macosx_13_0_universal2.whl.metadata (4.0 kB)
Downloading pyside6-6.10.1-cp39-abi3-macosx_13_0_universal2.whl (558 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 558.2/558.2 kB 14.0 MB/s  0:00:00
Downloading pyside6_addons-6.10.1-cp39-abi3-macosx_13_0_universal2.whl (322.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.6/322.6 MB 34.9 MB/s  0:00:09
Downloading pyside6_essentials-6.10.1-cp39-abi3-macosx_13_0_universal2.whl (105.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.5/105.5 MB 37.2 MB/s  0:00:02
Downloading shiboken6-6.10.1-cp39-abi3-macosx_13_0_universal2.whl (478 kB)
Installing collected packages: shiboken6, PySide6_Essentials, PySide6_Addons, PySide6

Successfully installed PySide6-6.10.1 PySide6_Addons-6.10.1 PySide6_Essentials-6.10.1 shiboken6-6.10.1
