/*
Material Design Light Theme for EPH Dashboard
*/

/* メインウィンドウ */
QMainWindow {
    background-color: #E8E8E8;
    color: #212121;
}

QWidget {
    background-color: #E8E8E8;
    color: #212121;
    font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 11pt;
}

/* タブウィジェット */
QTabWidget::pane {
    border: 1px solid #BDBDBD;
    background-color: #F5F5F5;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #F5F5F5;
    color: #616161;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #BDBDBD;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #212121;
    border-bottom: 2px solid #2196F3;
}

QTabBar::tab:hover {
    background-color: #FAFAFA;
    color: #212121;
}

/* ボタン */
QPushButton {
    background-color: #2196F3;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #1565C0;
}

QPushButton:disabled {
    background-color: #BDBDBD;
    color: #9E9E9E;
}

/* コンボボックス */
QComboBox {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 6px 12px;
}

QComboBox:hover {
    border: 1px solid #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #424242;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #212121;
    selection-background-color: #2196F3;
    border: 1px solid #BDBDBD;
}

/* テキストエディット */
QTextEdit {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 8px;
}

/* ラベル */
QLabel {
    background-color: transparent;
    color: #212121;
}

/* グループボックス */
QGroupBox {
    background-color: #F5F5F5;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #2196F3;
}

/* プログレスバー */
QProgressBar {
    background-color: #F5F5F5;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    text-align: center;
    color: #212121;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 3px;
}

/* スクロールバー */
QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #F5F5F5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ステータスバー */
QStatusBar {
    background-color: #F5F5F5;
    color: #212121;
    border-top: 1px solid #BDBDBD;
}

/* メニューバー */
QMenuBar {
    background-color: #F5F5F5;
    color: #212121;
    border-bottom: 1px solid #BDBDBD;
}

QMenuBar::item:selected {
    background-color: #E0E0E0;
}

QMenu {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #BDBDBD;
}

QMenu::item:selected {
    background-color: #2196F3;
}
